# UMinho-LEI-Archives

./: .gitignore  LICENSE  README.md
Ano_1/Semestre_1/LI1/: README.md
Ano_1/Semestre_1/PF/: README.md
Ano_3/Semestre_2/LI4/backend/: Dockerfile  build.gradle  settings.gradle
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/api/: ApiBootstrapHelper.java  NodeApiLauncher.java  NodeRole.java  NodeRoleConfig.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/api/global/: GlobalApiApp.java  GlobalApiController.java  GlobalApiRoutes.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/api/local/: LocalApiApp.java  LocalApiController.java  LocalApiDtos.java  LocalApiRoutes.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/dao/: AbstractDAO.java  CategoriaDAO.java  ConnectionManager.java  DAO.java  DevolucaoDAO.java  EncomendaDAO.java  FaturaDAO.java  FornecedorDAO.java  FuncionarioDAO.java  InventarioDAO.java  LojaDAO.java  OutboxDAO.java  ProdutoDAO.java  ProdutoFornecedorDAO.java  PromocaoDAO.java  StatisticsDAO.java  VendaDAO.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/: ITakiLNGlobal.java  ITakiLNLocal.java  TakiLNGlobal.java  TakiLNLocal.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/estatisticas/: DashboardKPIsDTO.java  DatasInvalidasException.java  EstatisticasService.java  IEstatisticasService.java  ISubSistemaEstatisticas.java  RelatorioInventarioDTO.java  RelatorioVendasDTO.java  SubSistemaEstatisticas.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/fatura/: Fatura.java  FaturaService.java  IFaturaService.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/fornecimentos/: Encomenda.java  EncomendaService.java  Fornecedor.java  FornecedorService.java  IEncomendaService.java  IFornecedorService.java  IProdutoFornecedorService.java  ISubSistemaFornecimentos.java  LinhaEncomenda.java  ProdutoFornecedor.java  ProdutoFornecedorService.java  SubSistemaFornecimentos.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/inventario/: AlertaStock.java  AlertaStockService.java  IAlertaStockService.java  IInventarioService.java  IMovimentoInventarioService.java  IStatisticsService.java  ISubSistemaInventario.java  Inventario.java  InventarioService.java  MovimentoInventario.java  MovimentoInventarioService.java  MovimentoStock.java  StatisticsService.java  SubSistemaInventario.java  TipoMovimento.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/lojas/: Categoria.java  CategoriaService.java  EstadoConta.java  Funcionario.java  FuncionarioService.java  ICategoriaService.java  IFuncionarioService.java  ILojaService.java  IPerfilAcessoService.java  IProdutoService.java  ISubSistemaLojas.java  Loja.java  LojaService.java  PerfilAcesso.java  PerfilAcessoService.java  Permissao.java  Produto.java  ProdutoService.java  SubSistemaLojas.java  TaxaIva.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/report/: RelatorioService.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/sincronizacao/: ISincronizacaoService.java  ISubSistemaSincronizacao.java  SincronizacaoService.java  SubSistemaSincronizacao.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/vendas/: DefaultTpaGateway.java  Devolucao.java  DevolucaoService.java  IDevolucaoObserver.java  IDevolucaoService.java  IPromocaoService.java  ISubSistemaVendas.java  ITpaGateway.java  IVendaObserver.java  IVendaService.java  LinhaVenda.java  MetodoPagamentoIndisponivelException.java  PrazoDevolucaoExcedidoException.java  Promocao.java  PromocaoService.java  SubSistemaVendas.java  Venda.java  VendaService.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/ln/view/: ISubSistemaView.java  IViewService.java  SubSistemaView.java  ViewService.java
Ano_3/Semestre_2/LI4/backend/src/main/java/pt/uminho/taki/utils/: HashGen.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/api/: NodeApiLauncherTest.java  NodeRoleConfigTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/api/global/: GlobalApiControllerTest.java  GlobalApiRoutesTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/api/local/: LocalApiDtosTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/dao/: TestConnectionManager.java  VendaDAOTransactionTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/ln/: CenariosClienteE2ETest.java  DevolucaoIntegrationTest.java  EncomendaStockIntegrationTest.java  FornecimentosIntegrationTest.java  PromocaoHierarquiaIntegrationTest.java  PromocaoIntegrationTest.java  SincronizacaoDatabaseIntegrationTest.java  SincronizacaoIntegrationTest.java  StatisticsDatabaseIntegrationTest.java  TakiFullSystemTest.java  TakiLNGlobalTest.java  TakiLNLocalIntegrationTest.java  TakiLNLocalTest.java  VendaInventarioIntegrationTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/ln/estatisticas/: EstatisticasServiceTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/ln/fatura/: FaturaServiceTest.java  FaturaTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/ln/fornecimentos/: EncomendaEstadoTest.java  EncomendaServiceTest.java  FornecedorServiceTest.java  ProdutoFornecedorServiceTest.java
Ano_3/Semestre_2/LI4/backend/src/test/java/pt/uminho/taki/performance/: LoadPerformanceTest.java  StressPerformanceTest.java
(+472 files in other folders)
